<?xml version="1.0" ?>

<robot name="robco" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robco_description)/urdf/robco_modules.xacro"/>

    <xacro:robco_module_0106 name="base" next="drive0"/>
    <xacro:robco_module_0088 name="drive0" next="drive1"/>
    <xacro:robco_module_0089 name="drive1" next="link0"/>
    <xacro:robco_module_0025 name="link0" next="drive2"/>
    <xacro:robco_module_0085 name="drive2" next="link1"/>
    <xacro:robco_module_0022 name="link1" next="drive3"/>
    <xacro:robco_module_0097 name="drive3" next="drive4"/>
    <xacro:robco_module_0087 name="drive4" next="effector"/>
    <xacro:robco_module_0801 name="effector"/>
</robot>
